/home/minim/Документы/C#/hw3/21/bin/Debug/net6.0/21
/home/minim/Документы/C#/hw3/21/bin/Debug/net6.0/21.deps.json
/home/minim/Документы/C#/hw3/21/bin/Debug/net6.0/21.runtimeconfig.json
/home/minim/Документы/C#/hw3/21/bin/Debug/net6.0/21.dll
/home/minim/Документы/C#/hw3/21/bin/Debug/net6.0/21.pdb
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.AssemblyInfo.cs
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.dll
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/refint/21.dll
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.pdb
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/21.genruntimeconfig.cache
/home/minim/Документы/C#/hw3/21/obj/Debug/net6.0/ref/21.dll
