/home/minim/Документы/C#/hw3/23/bin/Debug/net6.0/23
/home/minim/Документы/C#/hw3/23/bin/Debug/net6.0/23.deps.json
/home/minim/Документы/C#/hw3/23/bin/Debug/net6.0/23.runtimeconfig.json
/home/minim/Документы/C#/hw3/23/bin/Debug/net6.0/23.dll
/home/minim/Документы/C#/hw3/23/bin/Debug/net6.0/23.pdb
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.csproj.AssemblyReference.cache
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.GeneratedMSBuildEditorConfig.editorconfig
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.AssemblyInfoInputs.cache
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.AssemblyInfo.cs
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.csproj.CoreCompileInputs.cache
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.dll
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/refint/23.dll
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.pdb
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/23.genruntimeconfig.cache
/home/minim/Документы/C#/hw3/23/obj/Debug/net6.0/ref/23.dll
